VITE_API_BASE_URL=https://zsicboapi.shop6898.top
VITE_WS_URL=wss://zwsssicbo.shop6898.top
VITE_ENABLE_MOCK=false
VITE_ENABLE_TEST_CONSOLE=false
VITE_DEBUG_MODE=false
VITE_API_TIMEOUT=8000
VITE_WS_HEARTBEAT_INTERVAL=30000
VITE_WS_RECONNECT_ATTEMPTS=3